.auth {
    margin-top: 5%;
  }
  
  form {
    background-color: white;
    /*box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);*/
  }
  
  .bottom-line-input {
    font-size: 0.85rem !important;
    border: 2px var(--color-highlight) !important;
    border-style: unset !important;
    border-bottom-style: groove !important;
    border-radius: 0 !important;
  }
  
  textarea:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="time"]:focus,
  input[type="week"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus {   
    border-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(126, 239, 104, 0.6);
    outline: 0 none;
    background-color: var(--color-primary-light-opaque);
  }