# dsc-cursos

./: CSHARP1.xlsx  info de mi base de datos.txt  slnAlasBinarias.sln  sql-practica-dsc.docx  variant.html
ProyectoCheques/Proyecto/ChequesProyecto/: ChequesProyecto.csproj  ChequesProyecto.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ProyectoCheques/Proyecto/ChequesProyecto/Controllers/: AccountController.cs  ChequeBatchRequest.cs  ChequeControlador.cs  CityController.cs  ReportController.cs  ReportTypeController.cs  WeatherForecastController.cs
ProyectoCheques/Proyecto/ChequesProyecto/Data/Entities/: Beneficiario.cs
ProyectoCheques/Proyecto/ChequesProyecto/Data/Request/: ChequeCreateRequest.cs
ProyectoCheques/Proyecto/ChequesProyecto/Data/Response/: CityGetAllResponse.cs  ReportTypesGetAllResponse.cs
ProyectoCheques/Proyecto/ChequesProyecto/Entities/Account/: AccountGetAllResponse.cs
ProyectoCheques/Proyecto/ChequesProyecto/Entities/Cheque/: ChequeBatchCreate.cs  ChequeCreateRequest.cs  ChequeReportRequest.cs  ChequeReportResponse.cs  ChequeRequest.cs  ChequeResponse.cs  ChequesGetByDateRangeRequest.cs
ProyectoCheques/Proyecto/ChequesProyecto/Interfaces/: ICheque.cs  IChequeRepository.cs  ICityRepository.cs  IReportTypeRepository.cs
ProyectoCheques/Proyecto/ChequesProyecto/Properties/: launchSettings.json
ProyectoCheques/Proyecto/ChequesProyecto/Repositories/: ChequeRepository.cs  CityRepository.cs  ReportRepository.cs
ProyectoCheques/Proyecto/ChequesProyecto/Request/: ChequeCreateRequest.cs
ProyectoCheques/Proyecto/ChequesProyecto/Response/: CityGetAllResponse.cs  ReportTypesGetAllResponse.cs
(+523 files in other folders)
