body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "Lato";
  src: local("Lato"), url("./fonts/Lato/Lato-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Novocento";
  src: local("Novocento"),
    url("./fonts/Novecento\ WideLight/Novecento\ WideLight.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto"),
    url("./fonts/Roboto/Roboto-Regular.ttf") format("truetype");
}

* {
  font-family: "Lato";
}

.error-text {
  color: var(--color-alert);
  margin: 0;
  padding: 0;
  font-size: small;
}

.invalid input {
  border: 1px solid #b40e0e;
  background-color: #fddddd;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control input,
.form-control label {
  display: block;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

label.form-label {
  margin-bottom: 0.0rem;
}

.form-control input,
.form-control select {
  font: inherit;
  width: 20rem;
  max-width: 100%;
  padding: 4px 8px;
}

.react-datepicker__input-container input {
  width: 100% !important;
}

.react-datepicker__day--selected {
  background-color: var(--color-primary-light) !important;
}

.form-control input:focus {
  outline: none;
  border-color: var(--color-primary-light) !important;
  background-color: var(--color-primary-light-opaque) !important;
}

.loading-text {
  text-align: center;
  color: var(--color-primary);
}

.centered {
  margin: 3rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-cursor {
  cursor: pointer;
}

.size18 {
  font-size: 18px;
}

.size20 {
  font-size: 20px;
}

.size22 {
  font-size: 22px;
}

.size60 {
  font-size: 60px;
}

.size75 {
  font-size: 75px;
}

.size55 {
  font-size: 55px;
}

.size50 {
  font-size: 50px;
}

.size45 {
  font-size: 45px;
}

.size40 {
  font-size: 40px;
}

.size30 {
  font-size: 30px;
}

.size32 {
  font-size: 32px;
}

.size36 {
  font-size: 36px;
}

.size200 {
  font-size: 200px;
}

.size96 {
  font-size: 96px;
}

span.rbt-close-content {
  display: none !important;
}

.rbt-menu.show {
  position: absolute !important;
  inset: 0px auto auto 0px !important;
  display: block !important;
  max-height: 300px !important;
  overflow: auto !important;
  transform: translate(0px, 31px) !important;
}