Certifico que la información arriba indicada es correcta y verdadera, por lo que faculto al Banco de Machala S.A. para transferir o entregar información a autoridades competentes y organismos de control, en el ámbito de sus especificas competencias; así como a otras instituciones o personas jurídicas legalmente facultadas. Eximo al Banco de Machala S.A. de toda responsabilidad inclusive respecto a terceros si esta declaración fuese falsa o errónea, y me someto a las disposiciones contempladas en la normativa vigente sobre el lavado de activos. Autorizo además al Banco de Machala S.A. a verificar y pedir cualquier tipo de ampliación de la información que he proporcionado. Declaro que el correo electrónico y número de celular que consigno en este formulario, lo estoy realizando de manera especial, y acepto que los mismos sean utilizados para el envío de notificaciones de las transacciones y datos de seguridad que manejo a través de los canales del Banco de Machala S.A. 
Declaro (amos) que de acuerdo a las normas legales vigentes, no tengo (tenemos) relación de vinculación por propiedad o administración para solicitar operaciones bancarias. 
Autorizo (amos) de manera expresa e irrevocable e indefinidamente al Banco de Machala S.A. para solicite y obtenga, cuantas veces lo considere necesario, de cualquier fuente de información, incluidos el Registro de Datos Crediticios del Sistema Nacional del Registro de Datos Públicos y cualquier otro Registro que formen parte de dicho sistema y en general cualquier base de datos que se administre por la Dirección Nacional de Registro de Datos Públicos, de los Burós de Información Crediticia y la Central de Riesgo, información relativa a mi (nuestras) obligaciones, seans estas directas o indirectas, así como información respecto a mi (nuestro) patrimonio y de cualquier índole que mantega la Dirección Nacional de Registro de Datos Públicos. De igual forma autorizo (amos) expresamente al Banco de Machala S.A. para que pueda proporcionar información sobre el cumplimiento de mis (nuestras) obligaciones directas o indirectas cuantas veces lo considere necesario o aquella que sea soliciada por o deba ser enviada a la Dirección Nacional de Registro de Datos Públicos a cualquier Registro Público administrado por dicha Dirección, a los Burós de Información Crediticia legalmente autorizados para operar en el Ecuador, a la Central de Riesgos, a autoridades competentes o aquella información que el Banco este obligado a entregar, todo esto de conformidad con las leyes aplicables y sus respectivos Reglamentos, las Resoluciones de la Superintendencia de Bancos y de la Junta Política y Regulación Monetaria y Financiera. 
En caso de estar incurso en lo determinado por la Ley sobre Cumplimiento Tributario de Cuentas Extranjeras - FATCA, autorizo (amos) expresamente al Banco de Machala S.A. para que pueda entregar cualquier información que me (nos) pertenezca al Servicio de Rentas Internas, Superintendencia de Bancos, y a la autoridad fiscal en Estados Unidos de América (IRS-Internal Revenue Service), información que es de mi (nuestra) exclusiva responsabilidad. 
En caso de certificados de depósito a plazo, cada cesión, transferencia, titularización o cualquier otra forma de transferencia, la persona natural o jurídica cesionaria queda desde ya expresamente facultada para realizar las mismas actividades establecidas en el párrafo precedente. 
Conocedor (a) de las penas de perjurio, el Cliente declara bajo juramento que el origen de los fondos que entregara o recibirá del Banco de Machala S.A., no provienen o no serán destinados, según sea el caso a la realización o financiamiento de ninguna actividad ilícita. De igual manera el Cliente, conociendo las disposiciones del Código Orgánico Integral Penal, la Ley de Orgánica de Prevención, Detección y Erradicación del Delito de Lavado de Activos y del Financiamiento de Delitos y en la Ley Orgánica de Prevención Integral de Fenómeno Socio Económico de las Drogas y de Regulación y Control del Uso de Sustancias Catalogadas sujetas a Fiscalización, autoriza a expresamente Banco de Machala S.A. a realizar los análisis y verificaciones que considere necesarios; así como a las autoridades competentes en caso de llegar a determinar la existencia de operaciones y/o transacciones inusuales e injustificadas. En virtud de lo autorizado se exime al Banco de Machala S.A. de toda responsabilidad, inclusive respecto a terceros si esta declaración fuese falsa o errónea. 
Es de mi (nuestro) conocimiento de que no se encuentre incluidos dentro de la carga financiera los gastos a vavor de Terceros, tales como: Avalúos y Reavalúos de bienes que garantizan el Crédito; Pólizas de Sguros y sus renovaciones; Honorarios de Abogados externos por concepto de instrumentación de hipotecas, prendas, fideicomisos y otros contratos; gastos Notariales del Registro Mercantil, del Registro de la Propiedad , gastos por Reconocimientos de Firmas e Impuestos de Ley. Declaro (amos) haber sido informado y acepto (amos) todos los gastos a ser pagados a terceros, autorizando a que el Banco proceda a debitar dichos valores de cualquiera de las cuentas de depósito que mantengo con ustedes; y en caso de no tener fondos suficientes, autorizo al banco a pagarlos con cargo al suscrito (o mi representada). 
Me responsabilizo por la información tributaria, contenida en los documentos de declaración de Impuesto a la Renta, IVA y otros entregados al Banco de Machala S.A. y autorizo (amos) al Banco a usar dicha información para efectos crediticios y otros servicios financieros; y lo autorizamos para que verifique dicha información a través de la Página WEB del SRI y de otras Instituciones Públicas. 
Declaro que la información que he detallado en este documento; es completa, veraz, y que si en base a esta información el Banco de Machala S.A. me otorgare un crédito será bajo mi responsabilidad ya que tengo la capacidad de pago requerida. De conformidad con lo estipulado en la Codificación de Resoluciones de la Superintendencia de Bancos y de la Junta Política y Regulación Monetaria y Financiera, me obligo a autorizar por lo menos anualmente, los datos que varíen según el producto o servicio que mantega en el Banco. Y autorizo (amos) adicionalmente al Banco de Machala S.A. a verificar y pedir cualquier tipo de ampliación de información que he (hemos) proporcionado. 
Acepto y autorizo al Banco de Machala S.A. el cobro de servicio financiero "Gestión de Cobranza Extrajudicial", en caso de caer en mora en los pagos y que aún no se encuentre en proceso judicial. Adicionalmente declaro que conozco y acepto lo siguiente: a) Que las gestiones de Cobranzas Extrajudicial las realizará el Banco de Machala S.A. con su propio personal o a través de terceros y autorizados; y dicha cobranza podrá efectuarse a través de Canales verbales: Vía telefónica; Canales escritos: mensaje por texto SMS, mensaje por email, notificaciones escritadas enviadas por Courier; Canales personalizados: Visitas; b) Que en el Folleto de Cargos por Servicios Financieros del Banco de Machala S.A. que he recibido constan los cargos correspondientes a la Gestión de Cobranzas Extrajudicial como un servicio financiero con cargo diferenciado aprobado por la Superintendencia de Bancos. Cualquier modificación relacionada con la información de la Cobranza Extrajudicial estipulada en este documento, será informaada al Cliente por escrito, de manera oportuna a través de mecanismos idóneos. Para constancia de lo anterior suscrito la presente en el lugar y fecha indicados más adelante.