{
  "name": "bm-front-operativo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "ip": "^1.1.8",
    "jspdf": "^2.5.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.2.3",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-typeahead": "^6.0.0-rc.3",
    "react-currency-input-field": "^3.6.4",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-iframe": "^1.8.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-stepper-horizontal": "^1.0.11",
    "sass": "^1.50.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
