.footer {
  padding: 0 20px;
  background-color: var(--color-primary-light) !important;
  color: var(--color-white) !important;
  position: fixed;
  bottom: 0;
  height: 50px;
  line-height: 50px;
  min-width: 100% !important;
  z-index: 6;
}

.sidebar {
  background-color: var(--color-whiteBone) !important;
  min-height: 100vh !important;
  z-index: 5;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  left: 0;
  position: fixed;
  min-width: 20%;
  padding-top: 5rem;
}
#sidebar-wrapper {
  min-height: 100% !important;
  width: 100%;
  margin-left: -1rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

.sidebar-accordion {
  color: var(--color-primary) !important;
  background-color: var(--color-whiteBone) !important;
  box-shadow: none !important;
  border: 0 !important;
  padding: 0 !important;
}

.sidebar-accordion .accordion-header button {
  font-weight: bold;
  color: var(--color-primary) !important;
  background-color: var(--color-whiteBone) !important;
  box-shadow: none !important;
  border: 0 !important;
  padding: 8px 16px !important;
}

.sidebar-accordion .accordion-collapse .accordion-body {
  font-weight: bold;
  color: var(--color-primary) !important;
  background-color: var(--color-whiteBone) !important;
  box-shadow: none !important;
  border: 0 !important;
  padding: 8px 16px !important;
}

.nav-link.active {
  background-color: var(--color-primary-light) !important;
  color: #fff !important;
  font-weight: bold;
}

select.form-select {
  border: 2px var(--color-highlight) !important;
  border-style: unset !important;
  border-bottom-style: groove !important;
  border-radius: 0 !important;
}
.page-link {
  color: var(--color-darkGrey) !important;
  font-weight: bold;
  border: none !important;
}
.page-item.active .page-link {
  color: var(--color-white) !important;
  background-color: var(--color-primary-light) !important;
  border-color: var(--color-primary-light) !important;
  border-radius: 0.25rem;
}

.table {
  border-color: var(--color-white) !important;
}

.table th {
  color: var(--color-primary-light) !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.table td {
  color: var(--color-grey) !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.table tbody {
  border-color: var(--color-highlight) !important;
  border: 0 1px !important;
}

.table tbody tr {
  box-shadow: "none" !important;
  border-color: var(--color-highlight) !important;
  border-style: "solid";
  border: 0 1px !important;
}

.table > :not(:first-child) {
  border-color: var(--color-highlight) !important;
  border-bottom: 1px !important;
}

.section-header .card-header {
  background-color: transparent !important;
}

.modal-lg .modal-content .modal-body {
  overflow-y: auto;
  font-size: 0.8rem,
}

.modal-lg .modal-content {
  max-height: 80vh;
}

.rbt-input-multi.form-control,  .rbt-input.form-control{
  border: none !important;
  margin: 0;
  border-radius: 0;
}


.rbt-token{
  color: green !important;
  background-color: "#dddddd" !important;
}