.title {
    color: var(--color-highlight) !important;
    font-family: "Novocento";
    font-size: 30px;
    padding: 0;
}

.subtitle {
    color: var(--color-highlight) !important;
    font-family: "Novocento";
    padding-top: 20px;
    font-size: 30px;
}

.formtitle {
    color: var(--color-highlight) !important;
    font-family: "Novocento";
    padding-top: 0;
    margin-bottom: -5px;
    font-size: 20px;
}

.sectitle {
    color: var(--color-highlight) !important;
    font-family: "Novocento";
    padding-top: 0;
    margin-bottom: -5px;
    font-size: 25px;
}