.btn-custom, button.btn-custom.btn, .btn {
    background-color: var(--color-primary-light) !important;
    color: var(--color-white) !important;
    font-weight: bold;
    font-size: "0.8rem";
  }

.btn-custom-inverse,
button.btn-custom-inverse.btn {
  color: var(--color-primary-light) !important;
  background-color: var(--color-white) !important;
  font-weight: bold;
  font-size: "0.8rem";
}

.btn-xlxs-export, button.btn-xlxs-export 
{
  background-color: var(--color-white) !important;
  color: var(--color-primary) !important;
  font-weight: bold;
  padding: 0;
  font-size: "0.8rem";
}
  