.footer {
  padding: 0 20px;
  background-color: var(--color-primary-light) !important;
  color: var(--color-white) !important;
  position: fixed;
  bottom: 0;
  height: 2.5rem;
  line-height: 2.5rem;
  min-width: 100% !important;
  z-index: 6;
}

.alert {
  padding: 0.8rem !important;
  margin-bottom: 0.8rem !important;
}

.sidebar-container {
  min-height: 100vh !important;
  position: fixed;
  top: 3rem;
  left: 0;
  padding-bottom: 3.5rem;
  width: 22%;
  background-color: var(--color-whiteBone) !important;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.navbar-nav-scroll {
  max-height: calc(100vh - 6.5rem) !important;
  overflow-y: auto;
  overflow-x: unset;
}

.navbar-nav-scroll {
  flex-wrap: nowrap !important;
}

.sidebar {
  z-index: 5;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper {
  min-height: 100% !important;
  width: 100%;
  margin-left: -1rem;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

.sidebar-accordion {
  color: var(--color-primary) !important;
  background-color: var(--color-whiteBone) !important;
  box-shadow: none !important;
  border: 0 !important;
  padding: 0 !important;
  font-size: 0.8rem;
}

.accordion-button {
  color: var(--color-primary) !important;
}

.accordion-button:not(.collapsed) {
  color: var(--color-primary) !important;
}

.sidebar-accordion .accordion-header button {
  font-weight: bold;
  color: var(--color-primary) !important;
  background-color: var(--color-whiteBone) !important;
  box-shadow: none !important;
  border: 0 !important;
  padding: 8px 16px !important;
  font-size: 0.8rem;
}

.sidebar-accordion .accordion-collapse .accordion-body {
  font-weight: bold;
  color: var(--color-primary) !important;
  background-color: var(--color-whiteBone) !important;
  box-shadow: none !important;
  border: 0 !important;
  font-size: 0.8rem;
  padding: 0 !important;
}

.nav-link.active {
  background-color: var(--color-primary-light) !important;
  color: #fff !important;
  font-weight: bold;
}

select.form-select {
  border: 2px var(--color-highlight) !important;
  border-style: unset !important;
  border-bottom-style: groove !important;
  border-radius: 0 !important;
}

.react-select {
  border: 2px var(--color-highlight) !important;
  border-style: unset !important;
  border-bottom-style: groove !important;
  border-radius: 0 !important;
}

.react-select div {
  border-style: none !important;
}

.react-select div:hover {
  border-style: none !important;
  border-width: 0;
  box-shadow: none;
}

.input-group-text {
  color: var(--color-primary-light) !important;
  background-color: var(--color-whiteBone) !important;
  border-color: var(--color-whiteBone) !important;
  border-width: 0 !important;
}

.react-select div span{
  background-color: transparent !important;
}

.react-select div div {
  color: var(--color-darkGrey) !important;
}

.page-link {
  color: var(--color-darkGrey) !important;
  font-weight: bold;
  border: none !important;
}
.page-item.active .page-link {
  color: var(--color-white) !important;
  background-color: var(--color-primary-light) !important;
  border-color: var(--color-primary-light) !important;
  border-radius: 0.25rem;
}

.table {
  border-color: var(--color-white) !important;
}

.table th {
  color: var(--color-primary-light) !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.table td {
  color: var(--color-grey) !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.table tbody {
  border-color: var(--color-highlight) !important;
  border: 0 1px !important;
}

.table tbody tr {
  box-shadow: "none" !important;
  border-color: var(--color-highlight) !important;
  border-style: "solid";
  border: 0 1px !important;
}

.table> :not(:first-child) {
  border-color: var(--color-highlight) !important;
  border-bottom: 1px !important;
}

.section-header .card-header {
  background-color: transparent !important;
}

.modal-body {
  overflow-y: auto;
  font-size: 0.8rem,
}

.modal-content {
  max-height: 80vh;
}

.rbt-input-multi.form-control,
.rbt-input.form-control {
  border: none !important;
  margin-bottom: 0;
  border-radius: 0;
}

.form-print-row
{
  height: 20px !important;
}

.form-print-header
{
  height: 40px !important;
}

.h-100{
  height: 100% !important;
}

.align-middle
{
  vertical-align: middle!important;
}

.d-inline-block{
  display: inline-block!important;
}