.title {
  color: var(--color-highlight) !important;
  font-family: "Novocento";
  font-size: 30px;
  padding: 0;
}

.subtitle {
  color: var(--color-highlight) !important;
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.form-fields {
  background-color: var(--color-highlight) !important;
  border-style: groove;
}

.pos {
  position: relative;
  z-index: 0;
  left: 0px;
  top: 0px;
  background-color: red;
  width: 100% !important;
  border-collapse: collapse !important;
  font-size: 6px !important;
  font-family: "Verdana" !important;
  margin-left: 0.75rem !important;
  page-break-after: always !important;
}
