.spinner-sm {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.spinner-sm:after {
  content: ' ';
  display: block;
  width: 8px;
  height: 8px;
  margin: 1px;
  border-radius: 50%;
  border: 6px solid var(--color-highlight);
  border-color: var(--color-highlight) transparent var(--color-highlight) transparent;
  animation: spinner 1.2s linear infinite;
}
@keyframes spinner-sm {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.spinner:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--color-highlight);
  border-color: var(--color-highlight) transparent var(--color-highlight) transparent;
  animation: spinner 1.2s linear infinite;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  